{
  "name": "my-app",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^0.17.2",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.1",
    "@react-navigation/stack": "^6.3.10",
    "@rneui/base": "github:react-native-elements/react-native-elements#base",
    "@rneui/themed": "github:react-native-elements/react-native-elements#themed",
    "expo": "~47.0.14",
    "expo-application": "~5.0.1",
    "expo-auth-session": "~3.8.0",
    "expo-random": "~13.0.0",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "~1.4.2",
    "firebase": "^9.21.0",
    "json-server": "^0.17.2",
    "localtunnel": "^2.0.2",
    "nativewind": "^2.0.11",
    "react": "18.1.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "18.1.0",
    "react-intl": "^6.4.1",
    "react-native": "0.70.8",
    "react-native-cashfree-pg-sdk": "^2.0.7",
    "react-native-firebase": "^5.6.0",
    "react-native-fontawesome": "^7.0.0",
    "react-native-gesture-handler": "^2.8.0",
    "react-native-google-pay": "^2.1.0",
    "react-native-paper": "^5.1.0",
    "react-native-paytm": "^1.0.9",
    "react-native-razorpay": "^2.3.0",
    "react-native-router-flux": "^4.3.1",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "^3.18.2",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "~0.18.9",
    "stripe": "^12.3.0",
    "tailwindcss": "^3.2.4",
    "tailwindcss-react-native": "^1.7.10"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
